[g1]
n1 ansible_host=172.31.90.92 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/carter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=172.31.80.38 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/carter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.83.27 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/carter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n4 ansible_host=172.31.92.192 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/carter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
